.summary {
  opacity: 0;
  animation: fixGlitch 1s ease-in-out forwards;
}


.newDeal {
  position: relative;

  .asset-tab{
    margin-bottom: 10px;

    .fa-plus, .fa-clone {
      margin-left: 5px;
    }
  }

  ol.progtrckr {
    padding-left: 3%;

    li {

      padding: 0;
      position: relative;
      text-align: left;

      @iterations: 6;

      .mixin-loop (@i) when (@i > 0) {
        &:nth-child(@{i})::before {
          @timing: @i * 0.3;
          animation: ~"stepsAppear 0.8s @{timing}s ease-in-out forwards";
        }
        .mixin-loop(@i - 1);
      }

      .mixin-loop(@iterations);


      &::before {
        transition: all 0.4s ease-in-out;
        position: relative;
        z-index: 5;
        text-align: center;
        bottom: -35px;
        opacity: 0;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%;
        max-width: 0;
        background: @light-blue;
        transition: all 0.4s ease-in-out;
        z-index: 1;
      }

      > span {
        font-size: 15px;
        display: block;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 100%;
          background: #C0C0C0;
        }

        &::after {
          content: "";
          position: absolute;
          width: 1.6em;
          height: 1.6em;
          border-radius: 1.6em;
          border: 1px solid @light-blue;
          display: none;
          left: -3.3px;
          bottom: -10px
        }

        span {
          position: relative;
          top: -7px;
        }
      }

      &:first-child {
        text-align: left;

        &::before {
          left: -1px;
          text-align: center;
        }

        > span {
          &::after {
            left: -5px;
          }

          span {
            left: -35px;
          }
        }
      }

      &:first-child + li {
        &::before {
          left: 0;
        }

        > span {
          span {
            left: -39px;
          }
        }
      }

      &:first-child + li + li  {
        &::before {
          left: 0;
        }

        > span {
          span {
            left: -62px;
          }
        }
      }


      &:first-child + li + li +li  {
        &::before {
          left: 0;
        }

        > span {
          span {
            left: -62px;
          }
        }
      }

      &:first-child + li + li +li + li {
        &::before {
          left: 0;
        }

        > span {
          span {
            left: -62px;
          }
        }
      }


      &:last-child {

        &::before {
          left: 0;
          top: 33px;
          text-align: center;
        }

        > span {
          &::before {
            display: none;
          }

          &::after {
            bottom: -10px;
          }

          span {
            left: -90px;
          }
        }

        &.progtrckr-doing {
          position: relative;

          &::before {
            top: 35px;
          }
        }
      }

      &.progtrckr-done,
      &.progtrckr-todo,
      &.progtrckr-doing {
        border-bottom: none;

        &:hover::before {
          color: #222D32;
        }
      }

      &.progtrckr-doing {
        &::before {
          transform: scale(1.5);
          background: @light-blue;
        }

        &:first-child {
          &::before {
            transform: scale(1.5);
          }

          & > span::after {
            animation: infiniteCircle 1s 0.8s ease-in-out infinite;
          }
        }

        > span::after {
          display: block;
          animation: infiniteCircle 1s ease-in-out infinite;
        }
      }

      &.progtrckr-done {
        &::before {
          transform: scale(1);
          background: @light-blue;
        }

        &:first-child::before {
          transform: scale(1);
        }

        &::after {
          max-width: 100%;
        }
      }
    }
  }

  .waiting-glass-pane {
    top: 0;
    left: 0;
    position: absolute;
  }

  .separator {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
}

.approval-block {
  display: block;
  width: 100%;
  height: 150px;

  .approval-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
  }
}

.deal-print {
  margin-right: 15px;
}

.iban-section {
  display: none
}
