.newDeal {
	.waiting-glass-pane {
		width: 100%;
		height: 100%;
		z-index: 1000;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		background-color: #FFFFFF;
		opacity: 0.8;
	}
}