.nav-tabs-custom {
  background: #fff none repeat scroll 0 0;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}


.summary {

  .summary-tools {

    .btn {
      color: @light-blue;
      font-size: 14px;
    }
  }
}