.contact-item {

  .fa-user {
    width: 40px;
    height: 40px;
    float: left;
    font-size : 33px;
  }

  border-bottom: 1px solid @gray;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #666;
  &:last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .username {
    font-size: 16px;
    font-weight: 600;
    color: #3c8dbc;
    display: block;
    margin-left: 50px;
  }

  .info {
    > .fa {
      margin-right: 5px;
      font-size: 11px;
    }

    color: #999;
    font-size: 13px;
    display: block;
    margin-left: 50px;
  }

}