
.table-item-box{
  padding-right: 5px;
  .box-body {
    overflow: auto;
  }
}

.table-item {
  width: 100%;

  &-cell {
    border-bottom: 1px solid #ccc;
    padding: 3px;
  }

  &-header {
    color: #999;
    text-align: center;
  }

  &-total {
    color: #999;
    font-weight: bold;
  }

  .align-right {
    text-align: right
  }

}
