/*
 * Skin: Black-Light
 * -----------
 */

/* skin-black-light navbar */
.skin-black-light {

  @black-color: @sidebar-dark-bg;
  @grey-color: #f1f1f1;
  @white-color: white;

  .common-skin-style(@black-color, @black-color, @use-header-separator: true, @color-header-separator: @white-color, @use-light-version: true);

  .common-skin-buttons(@primary: @black-color, @success: @black-color);
}
