/*
 * Skin: White-100-102
 * -----------
 */

.skin-white-100_102 {

  @black-color: #000000;
  @grey-color: #e7e9ea;
  @red-color: #cc0033;
  @white-color: #ffffff;

  .common-skin-style(@white-color, @red-color, @header-font-color: @black-color, @bg-header-hover: @black-color, @use-header-separator: true, @color-header-separator: @black-color, @bg-timeline-li: @black-color, @use-light-version: true, @bg-body: transparent, @bg-progtrckr: @red-color);

  .common-skin-chart-colors(@black-color, @grey-color, #9cee78, #8beae8, #d38aea);

  .common-skin-buttons(@primary: @black-color);

  font-family:Arial, Helvetica, sans-serif;
}
