.documents-table {
  th, td {

    &:nth-child(1) {
      width: 100px;
    }

    &:nth-child(2) {
      width: 80px;
    }

    &:nth-child(4) {
      width: 100px;
    }
  }
}

.interest-table {
  th, td {

    &:nth-child(1) {
      width: 30px;
    }

    &:nth-child(5) {
      width: 65px;
    }

    width:25%;

  }
}

.repayment-table {
  th, td {

    &:nth-child(1) {
      width: 30px;
    }

    &:nth-child(5) {
      width: 65px;
    }
    width:25%;
  }


}

.contract-form {
  .financial-detail {
    z-index: 1;
  }
}

.form-action {
  .btn {
    float: right;
    margin-left: 5px;
  }

}

.btn-icon {
  a.fa-retweet {
    font-size: 50px;
  }

}

.variant-img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}
.gi-paddR{padding-right: 1em;}