.ksiop-modal-form {
  border: 0;
  margin: 0;
  padding: 0;
}

// Animation Cassiopea
.Select.is-disabled {
  .Select-control {
    cursor: not-allowed;
  }
}

@keyframes stepsAppear {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes infiniteCircle {
  0% {

  }
  100% {
    opacity: 0;
    transform: scale(1.7);
  }
}

// Animation type

@keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightToLeft {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottomToTop {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
